{
    "chat.tools.terminal.autoApprove": {
        "Test-Path": true,
        "/^powershell -NoProfile -ExecutionPolicy Bypass -File \\.specify/scripts/powershell/check-prerequisites\\.ps1 -Json -RequireTasks -IncludeTasks$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git rev-parse": true,
        "npx playwright": true,
        "/^cd C:\\\\Users\\\\Travis\\\\gifty; powershell -ExecutionPolicy Bypass -File \\.specify/scripts/powershell/check-prerequisites\\.ps1 -Json -RequireSpec -RequireTasks -IncludeTasks$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -NoProfile -ExecutionPolicy Bypass -File \\.specify\\\\scripts\\\\powershell\\\\check-prerequisites\\.ps1 -Json -RequireSpec -RequireTasks -IncludeTasks$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -NoProfile -ExecutionPolicy Bypass -File \\.specify\\\\scripts\\\\powershell\\\\check-prerequisites\\.ps1 -Json -RequireTasks -IncludeTasks$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "docker compose": true
    }
}